<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
</head>

<body>


    <div class="startboostrap">
        <a class="first-header" href="">Start Boostrap</a>
        <a class="second-header" href="">Sign Up</a>
    </div>


    <div class="firstpic">
        <h1>
            Generate more leads with a professional landing page!
        </h1>
        <input type="email" placeholder="Email address">
        <a href="">Submit</a>
    </div>

    <div class="services">
        <div class="box">
            <div class="box-top">
                <div>
                    <i class="fa-solid fa-window-maximize"></i>
                </div>
            </div>
            <div class="box-bottom">
                <h3>Fully Responsive</h3>
                <p>This theme will look great on any device, no matter the size!</p>
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <div>
                    <i class="fa-solid fa-layer-group"></i>
                </div>
            </div>
            <div class="box-bottom">
                <h3>Bootstrap 5 Ready</h3>
                <p>Featuring the latest build of the new Bootstrap 5 framework!</p>
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <i class="fa-solid fa-terminal"></i>

            </div>
            <div class="box-bottom">
                <h3>Easy to Use</h3>
                <p>Ready to use with your own content, or customize the source files!</p>
            </div>
        </div>
    </div>

    <div class="leftry">
        <div class="box">
            <div class="zaza">
                <h1>Fully Responsive Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                    device, whether it's a phone, tablet, or desktop the page will behave responsively</p>
            </div>
        </div>
        <div class="box">
            <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-showcase-1.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-showcase-2.jpg" alt="">
        </div>
        <div class="box">
            <div class="zaza">
                <h1>Fully Responsive Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                    device, whether it's a phone, tablet, or desktop the page will behave responsively</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="box">
            <div class="zaza">
                <h1>Fully Responsive Design</h1>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                    device, whether it's a phone, tablet, or desktop the page will behave responsively</p>
            </div>
        </div>
        <div class="box">
            <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-showcase-3.jpg" alt="">
        </div>
    </div>

    <div class="p325"></div>

    <div class="our-team">
        <div class="team-top">
            <h1>What people are saying...</h1>
        </div>
        <div class="team-bottom">
            <div class="box">
                <div class="box-top">
                    <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/testimonials-1.jpg"
                        alt="">
                </div>
                <div class="box-bottom">
                    <h3>Margaret E.</h3>
                    <p>"This is fantastic! Thanks so much guys!"</p>
                </div>
            </div>
            <div class="box">
                <div class="box-top">
                    <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/testimonials-2.jpg"
                        alt="">
                </div>
                <div class="box-bottom">
                    <h3>Fred S.</h3>
                    <p>Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-top">
                    <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/testimonials-3.jpg"
                        alt="">
                </div>
                <div class="box-bottom">
                    <h3>Sarah W.</h3>
                    <p>Thanks so much for making these free resources available to us!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="finish">
        <h1>
            Ready to get started? Sign up now!
        </h1>
        <input type="email" placeholder="Email address">
        <a href="">Submit</a>
    </div>


    <div class="fin">
        <div class="left">
            <a class="first" href="">About</a>
            <i class="fa-solid fa-circle"></i>
            <a href="">Contact</a>
            <i class="fa-solid fa-circle"></i>
            <a href="">Terms of Use</a>
            <i class="fa-solid fa-circle"></i>
            <a href="">Privacy Policy</a>
            <p>© Your Website 2022. All Rights Reserved.</p>
        </div>
        <div class="right">
            <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>  
        </div>
    </div>
</body>

</html>